-classpath 'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\build\\classes\\java\\main;C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\build\\resources\\main'
-d 'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\build\\docs\\javadoc'
-doctitle 'programming-2-project-pro2200_1 API'
-notimestamp 
-quiet 
-windowtitle 'programming-2-project-pro2200_1 API'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Dean.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Department.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Driver.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Form.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Main.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\PayRoll.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Person.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Serialization.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Staff2.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\Teacher.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\com\\prog2\\main\\TextInput2.java'
'C:\\Users\\domre\\OneDrive\\Desktop\\Project\\programming-2-project-pro2200_1\\src\\main\\java\\TextInput1.java'
